body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  height: 100vh;
}

#container {
  display: flex;
  width: 100%;
}

#sidebar {
  width: 250px;
  background: #222;
  color: #fff;
  padding: 20px;
  overflow-y: auto;
}

#sidebar button {
  width: 100%;
  margin-bottom: 5px;
  background: #333;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
}

#sidebar button.active {
  background: #555;
}

#content {
  flex: 1;
  padding: 20px;
}

#editor {
  width: 100%;
  height: 200px;
}

.CodeMirror {
  border: 1px solid #ccc;
  height: 200px;
}

#output {
  background: #111;
  color: #0f0;
  padding: 10px;
  margin-top: 10px;
  white-space: pre-wrap;
}

#quiz-section button {
  display: block;
  margin: 5px 0;
}
